server/symfony/config/schemas/api/v1/responses/common/_acl_page_definition.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Page List Response",
    "description": "Schema for the response containing a list of pages with nested children",
    "allOf": [
        {
            "$ref": "./_response_envelope.json"
        }
    ],
    "definitions": {
        "page": {
            "type": "object",
            "properties": {
                "id_users": { "type": "integer" },
                "id_pages": { "type": "integer" },
                "acl_select": { "type": "integer", "enum": [0, 1] },
                "acl_insert": { "type": "integer", "enum": [0, 1] },
                "acl_update": { "type": "integer", "enum": [0, 1] },
                "acl_delete": { "type": "integer", "enum": [0, 1] },
                "keyword": { "type": "string" },
                "url": { "type": "string" },
                "protocol": { "type": "string" },
                "id_actions": { "type": "integer" },
                "id_navigation_section": { "type": ["integer", "null"] },
                "parent": { "type": ["integer", "null"] },
                "is_headless": { "type": "integer", "enum": [0, 1] },
                "nav_position": { "type": ["integer", "null"] },
                "footer_position": { "type": ["integer", "null"] },
                "id_type": { "type": "integer" },
                "id_pageAccessTypes": { "type": "integer" },
                "children": {
                    "type": "array",
                    "items": { "$ref": "#/definitions/page" }
                }
            },
            "required": [
                "id_users", "id_pages", "acl_select", "acl_insert", "acl_update", "acl_delete",
                "keyword", "url", "protocol", "id_actions", "id_navigation_section",
                "parent", "is_headless", "nav_position", "footer_position",
                "id_type", "id_pageAccessTypes", "children"
            ]
        }
    },
    "properties": {
        "data": {
            "type": "array",
            "items": { "$ref": "#/definitions/page" }
        }
    },
    "required": ["data"]
}

server/symfony/config/schemas/api/v1/responses/common/_acl_page_definition.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Page List Response",
    "description": "Schema for the response containing a list of pages with nested children",
    "allOf": [
        {
            "$ref": "./_response_envelope.json"
        }
    ],
    "definitions": {
        "page": {
            "type": "object",
            "properties": {
                "id_users": { "type": "integer" },
                "id_pages": { "type": "integer" },
                "acl_select": { "type": "integer", "enum": [0, 1] },
                "acl_insert": { "type": "integer", "enum": [0, 1] },
                "acl_update": { "type": "integer", "enum": [0, 1] },
                "acl_delete": { "type": "integer", "enum": [0, 1] },
                "keyword": { "type": "string" },
                "url": { "type": "string" },
                "parent": { "type": ["integer", "null"] },
                "is_headless": { "type": "integer", "enum": [0, 1] },
                "nav_position": { "type": ["integer", "null"] },
                "footer_position": { "type": ["integer", "null"] },
                "id_type": { "type": "integer" },
                "id_pageAccessTypes": { "type": "integer" },
                "children": {
                    "type": "array",
                    "items": { "$ref": "#/definitions/page" }
                }
            },
            "required": [
                "id_users", "id_pages", "acl_select", "acl_insert", "acl_update", "acl_delete",
                "keyword", "url",
                "parent", "is_headless", "nav_position", "footer_position",
                "id_type", "id_pageAccessTypes", "children"
            ]
        }
    },
    "properties": {
        "data": {
            "type": "array",
            "items": { "$ref": "#/definitions/page" }
        }
    },
    "required": ["data"]
}

server/symfony/config/schemas/api/v1/responses/common/_acl_page_definition.json (diff)
@@ -19,9 +19,6 @@
                 "acl_delete": { "type": "integer", "enum": [0, 1] },
                 "keyword": { "type": "string" },
                 "url": { "type": "string" },
-                "protocol": { "type": "string" },
-                "id_actions": { "type": "integer" },
-                "id_navigation_section": { "type": ["integer", "null"] },
                 "parent": { "type": ["integer", "null"] },
                 "is_headless": { "type": "integer", "enum": [0, 1] },
                 "nav_position": { "type": ["integer", "null"] },
@@ -35,7 +32,7 @@
             },
             "required": [
                 "id_users", "id_pages", "acl_select", "acl_insert", "acl_update", "acl_delete",
-                "keyword", "url", "protocol", "id_actions", "id_navigation_section",
+                "keyword", "url",
                 "parent", "is_headless", "nav_position", "footer_position",
                 "id_type", "id_pageAccessTypes", "children"
             ]
