schemas/dataConfig/dataConfig.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Data config JSON",
    "title": "Data config JSON",
    "type": "array",
    "format": "grid",
    "items": {
        "type": "object",
        "title": "Data Source",
        "description": "Define the data source from which we can load the fields",
        "properties": {
            "type": {
                "type": "string",
                "title": "Type",
                "description": "Dynamic is for forms that are created in SelfHelp, static is for upload tables, for example static uploaded data or Qualtrics data",
                "enum": [
                    "dynamic",
                    "static"
                ]
            },
            "current_user": {
                "type": "boolean",
                "title": "Data for the logged user",
                "description": "If true, the loaded data is for the logged user, if false the loaded data is for all users in the system"
            },
            "table": {
                "type": "string",
                "title": "Table name",
                "description": "The name of the form that we want to load"
            },
            "retrieve": {
                "type": "string",
                "enum": [
                    "first",
                    "last",
                    "all"
                ],
                "title": "Return",
                "description": "Return th first record, last record as strong or all records in array for all"
            },
            "fields": {
                "type": "array",
                "title": "Fields",
                "format": "table",
                "description": "Fields list",
                "items": {
                    "type": "object",
                    "title": "Field",
                    "description": "Field definition",
                    "properties": {
                        "field_name": {
                            "type": "string",
                            "title": "Field name",
                            "description": "The field name in the form, in the uploaded table or the Qualtrics variable"
                        },
                        "field_holder": {
                            "type": "string",
                            "title": "Field holder",
                            "description": "How we can take the value where we can use it. Always start with `@` and no space"
                        },
                        "not_found_text": {
                            "type": "string",
                            "title": "Not found",
                            "description": "This text will be shown if the field is not found"
                        }
                    },
                    "required": [
                        "field_name",
                        "field_holder",
                        "not_found_text"
                    ]
                }
            }
        },
        "required": [
            "type",
            "table",
            "retrieve",
            "fields"
        ]
    }
}

schemas/dataConfig/dataConfig.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Data config JSON",
    "title": "Data config JSON",
    "type": "array",
    "format": "grid",
    "items": {
        "type": "object",
        "title": "Data Source",
        "description": "Define the data source from which we can load the fields",
        "properties": {
            "type": {
                "type": "string",
                "title": "Type",
                "description": "Dynamic is for forms that are created in SelfHelp, static is for upload tables, for example static uploaded data or Qualtrics data",
                "enum": [
                    "dynamic",
                    "static"
                ],
                "propertyOrder": 1
            },
            "current_user": {
                "type": "boolean",
                "title": "Data for the logged user",
                "description": "If true, the loaded data is for the logged user, if false the loaded data is for all users in the system",
                "propertyOrder": 4
            },
            "table": {
                "type": "string",
                "title": "Table name",
                "description": "The name of the form that we want to load",
                "propertyOrder": 2
            },
            "retrieve": {
                "type": "string",
                "enum": [
                    "first",
                    "last",
                    "all"
                ],
                "title": "Return",
                "description": "Return th first record, last record as strong or all records in array for all",
                "propertyOrder": 3
            },
            "fields": {
                "type": "array",
                "title": "Fields",
                "format": "grid",
                "description": "Fields list",
                "propertyOrder": 5,
                "items": {
                    "type": "object",
                    "title": "Field",
                    "description": "Field definition",
                    "properties": {
                        "field_name": {
                            "propertyOrder": 1,
                            "type": "string",
                            "title": "Field name",
                            "description": "The field name in the form, in the uploaded table or the Qualtrics variable"
                        },
                        "field_holder": {
                            "propertyOrder": 2,
                            "type": "string",
                            "title": "Field holder",
                            "description": "How we can take the value where we can use it. Always start with `@` and no space"
                        },
                        "not_found_text": {
                            "propertyOrder": 3,
                            "type": "string",
                            "title": "Not found",
                            "description": "This text will be shown if the field is not found"
                        }
                    },
                    "required": [
                        "field_name",
                        "field_holder",
                        "not_found_text"
                    ]
                }
            }
        },
        "required": [
            "type",
            "table",
            "retrieve",
            "fields"
        ]
    }
}

schemas/dataConfig/dataConfig.json (diff)
@@ -16,17 +16,20 @@
                 "enum": [
                     "dynamic",
                     "static"
-                ]
+                ],
+                "propertyOrder": 1
             },
             "current_user": {
                 "type": "boolean",
                 "title": "Data for the logged user",
-                "description": "If true, the loaded data is for the logged user, if false the loaded data is for all users in the system"
+                "description": "If true, the loaded data is for the logged user, if false the loaded data is for all users in the system",
+                "propertyOrder": 4
             },
             "table": {
                 "type": "string",
                 "title": "Table name",
-                "description": "The name of the form that we want to load"
+                "description": "The name of the form that we want to load",
+                "propertyOrder": 2
             },
             "retrieve": {
                 "type": "string",
@@ -36,29 +39,34 @@
                     "all"
                 ],
                 "title": "Return",
-                "description": "Return th first record, last record as strong or all records in array for all"
+                "description": "Return th first record, last record as strong or all records in array for all",
+                "propertyOrder": 3
             },
             "fields": {
                 "type": "array",
                 "title": "Fields",
-                "format": "table",
+                "format": "grid",
                 "description": "Fields list",
+                "propertyOrder": 5,
                 "items": {
                     "type": "object",
                     "title": "Field",
                     "description": "Field definition",
                     "properties": {
                         "field_name": {
+                            "propertyOrder": 1,
                             "type": "string",
                             "title": "Field name",
                             "description": "The field name in the form, in the uploaded table or the Qualtrics variable"
                         },
                         "field_holder": {
+                            "propertyOrder": 2,
                             "type": "string",
                             "title": "Field holder",
                             "description": "How we can take the value where we can use it. Always start with `@` and no space"
                         },
                         "not_found_text": {
+                            "propertyOrder": 3,
                             "type": "string",
                             "title": "Not found",
                             "description": "This text will be shown if the field is not found"
