schemas/actionConfig/actionConfig.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "Config",
    "properties": {
        "type": {
            "type": "string",
            "title": "Action",
            "propertyOrder": 1,
            "description": "select action type - [`add_group` and `remove_group` can be used only in shceduled tasks]",
            "enum": [
                "add_group",
                "remove_group",
                "overwrite_variable"
            ]
        },
        "description": {
            "type": "string",
            "title": "Description",
            "description": "describe what the action does",
            "propertyOrder": 3,
            "options": {
                "dependencies": {
                    "type": [
                        "add_group",
                        "remove_group"
                    ]
                }
            }
        },
        "group": {
            "type": "array",
            "title": "Group",
            "format": "select",
            "description": "select Selfhelp group",
            "propertyOrder": 2,
            "uniqueItems": true,
            "items": {
                "type": "string"
            },
            "options": {
                "dependencies": {
                    "type": [
                        "add_group",
                        "remove_group"
                    ]
                }
            }
        },
        "overwrite_variables": {
            "type": "array",
            "title": "Overwrite Variable",
            "format": "select",
            "description": "Add variable info",
            "propertyOrder": 3,
            "uniqueItems": true,
            "items": {
                "type": "object",
                "title": "Variable pair",
                "description": "Select variable overwrite structure",
                "properties": {
                    "scheduled_variable": {
                        "propertyOrder": 1,
                        "type": "string",
                        "title": "Scheduled varaible",
                        "description": "The schedule variable will be overwritten with the embeded variable set in the next field",
                        "enum": [
                            "notificationTypes",
                            "send_after",
                            "send_after_type",
                            "send_on_day_at",
                            "custom_time",
                            "recipient",
                            "subject",
                            "body"
                        ]
                    },
                    "embeded_variable": {
                        "propertyOrder": 2,
                        "type": "string",
                        "title": "Embeded variable",
                        "description": "This varible name will be searched in the entry data and replaced with the assigned scheduled variable"
                    }
                },
                "required": [
                    "scheduled_variable",
                    "embeded_variable"
                ]
            },
            "options": {
                "dependencies": {
                    "type": [
                        "add_group",
                        "remove_group",
                        "overwrite_variable"
                    ]
                }
            }
        },
        "variable": {
            "type": "array",
            "uniqueItems": true,
            "title": "Variable",
            "description": "select variable that you want to overwirite",
            "format": "select",
            "minItems": 1,
            "items": {
                "type": "string",
                "enum": [
                    "notificationTypes",
                    "send_after",
                    "send_after_type",
                    "send_on_day_at",
                    "custom_time",
                    "recipient",
                    "subject",
                    "body"
                ]
            },
            "options": {
                "grid_columns": 6,
                "dependencies": {
                    "type": "overwrite_variable"
                }
            }
        },
        "condition": {
            "type": "string",
            "options": {
                "hidden": true
            }
        },
        "condition_jquerBuilderJson": {
            "type": "string",
            "options": {
                "hidden": true
            }
        }
    },
    "required": [
        "type",
        "group",
        "description",
        "variable"
    ]
}

schemas/actionConfig/actionConfig.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "Config",
    "properties": {
        "type": {
            "type": "string",
            "title": "Action",
            "propertyOrder": 1,
            "description": "select action type - [`add_group` and `remove_group` can be used only in scheduled tasks]",
            "enum": [
                "add_group",
                "remove_group",
                "overwrite_variable"
            ]
        },
        "description": {
            "type": "string",
            "title": "Description",
            "description": "describe what the action does",
            "propertyOrder": 3,
            "options": {
                "dependencies": {
                    "type": [
                        "add_group",
                        "remove_group"
                    ]
                }
            }
        },
        "group": {
            "type": "array",
            "title": "Group",
            "format": "select",
            "description": "select Selfhelp group",
            "propertyOrder": 2,
            "uniqueItems": true,
            "items": {
                "type": "string"
            },
            "options": {
                "dependencies": {
                    "type": [
                        "add_group",
                        "remove_group"
                    ]
                }
            }
        },
        "overwrite_variables": {
            "type": "array",
            "title": "Overwrite Variable",
            "format": "select",
            "description": "Add variable info",
            "propertyOrder": 3,
            "uniqueItems": true,
            "items": {
                "type": "object",
                "title": "Variable pair",
                "description": "Select variable overwrite structure",
                "properties": {
                    "scheduled_variable": {
                        "propertyOrder": 1,
                        "type": "string",
                        "title": "Scheduled variable",
                        "description": "The schedule variable will be overwritten with the embedded variable set in the next field",
                        "enum": [
                            "notificationTypes",
                            "send_after",
                            "send_after_type",
                            "send_on_day_at",
                            "custom_time",
                            "recipient",
                            "subject",
                            "body"
                        ]
                    },
                    "embeded_variable": {
                        "propertyOrder": 2,
                        "type": "string",
                        "title": "Embedded variable",
                        "description": "This variable name will be searched in the entry data and replaced with the assigned scheduled variable"
                    }
                },
                "required": [
                    "scheduled_variable",
                    "embeded_variable"
                ]
            },
            "options": {
                "dependencies": {
                    "type": [
                        "add_group",
                        "remove_group",
                        "overwrite_variable"
                    ]
                }
            }
        },
        "variable": {
            "type": "array",
            "uniqueItems": true,
            "title": "Variable",
            "description": "select variable that you want to overwirite",
            "format": "select",
            "minItems": 1,
            "items": {
                "type": "string",
                "enum": [
                    "notificationTypes",
                    "send_after",
                    "send_after_type",
                    "send_on_day_at",
                    "custom_time",
                    "recipient",
                    "subject",
                    "body"
                ]
            },
            "options": {
                "grid_columns": 6,
                "dependencies": {
                    "type": "overwrite_variable"
                }
            }
        },
        "condition": {
            "type": "string",
            "options": {
                "hidden": true
            }
        },
        "condition_jquerBuilderJson": {
            "type": "string",
            "options": {
                "hidden": true
            }
        }
    },
    "required": [
        "type",
        "group",
        "description",
        "variable"
    ]
}

schemas/actionConfig/actionConfig.json (diff)
@@ -7,7 +7,7 @@
             "type": "string",
             "title": "Action",
             "propertyOrder": 1,
-            "description": "select action type - [`add_group` and `remove_group` can be used only in shceduled tasks]",
+            "description": "select action type - [`add_group` and `remove_group` can be used only in scheduled tasks]",
             "enum": [
                 "add_group",
                 "remove_group",
@@ -62,8 +62,8 @@
                     "scheduled_variable": {
                         "propertyOrder": 1,
                         "type": "string",
-                        "title": "Scheduled varaible",
-                        "description": "The schedule variable will be overwritten with the embeded variable set in the next field",
+                        "title": "Scheduled variable",
+                        "description": "The schedule variable will be overwritten with the embedded variable set in the next field",
                         "enum": [
                             "notificationTypes",
                             "send_after",
@@ -78,8 +78,8 @@
                     "embeded_variable": {
                         "propertyOrder": 2,
                         "type": "string",
-                        "title": "Embeded variable",
-                        "description": "This varible name will be searched in the entry data and replaced with the assigned scheduled variable"
+                        "title": "Embedded variable",
+                        "description": "This variable name will be searched in the entry data and replaced with the assigned scheduled variable"
                     }
                 },
                 "required": [
