schemas/actionConfig/actionConfig2.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"definitions": {
		"condition_ref": {
			"type": "string"
		},
		"block_ref": {
			"type": "object",
			"properties": {
				"block_name": {
					"type": "string"
				},
				"condition": {
					"$ref": "#/definitions/condition_ref"
				},
				"show_randomization_count_hidden": {
					"watch": {
						"even_presentation": "root.randomizer.even_presentation",
						"randomize": "root.randomize"
					},
					"template": "{{even_presentation}}-{{randomize}}",
					"options": {
						"hidden": true
					}
				},
				"randomization_count": {
					"type": "number",
					"default": 0,
					"options": {
						"dependencies": {
							"show_randomization_count_hidden": [
								"true-true"
							]
						}
					}
				},
				"tasks": {
					"type": "array",
					"items": {
						"title": "Task",
						"$ref": "#/definitions/task_ref"
					}
				}
			}
		},
		"randomizer_ref": {
			"type": "object",
			"properties": {
				"even_presentation": {
					"type": "boolean"
				},
				"random_elements": {
					"type": "number",
					"description": "Randomly present the selected ammount of the blocks"
				}
			}
		},
		"repeater_ref": {
			"type": "object",
			"properties": {
				"end_date": {
					"type": "string",
					"title": "End repeat",
					"format": "datetime-local",
					"description": "The last date when it should happen. Either occurrences or end repeat date should be filled",
					"inputAttributes": {
						"placeholder": "Enter date"
					},
					"flatpickr": {
						"inlineHideInput": true,
						"wrap": true,
						"time_24hr": true,
						"allowInput": true,
						"showClearButton": true
					}
				},
				"occurrences": {
					"type": "integer",
					"minimum": 1,
					"default": "",
					"description": "The number of times the event should repeat. If not specified, the event will repeat untill the end repeat date is reached. Either occurrences or end repeat date should be filled"
				},
				"frequency": {
					"type": "string",
					"enum": [
						"daily",
						"weekly",
						"monthly",
						"yearly"
					],
					"description": "The frequency at which the event repeats."
				},
				"interval": {
					"type": "integer",
					"minimum": 1,
					"description": "The number of units (e.g. days, weeks, months, years) between each occurrence of the event."
				},
				"daysOfWeek": {
					"type": "array",
					"uniqueItems": true,
					"format": "select2",
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"frequency": [
								"weekly"
							]
						}
					},
					"items": {
						"type": "string",
						"enum": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday",
							"Saturday",
							"Sunday"
						]
					},
					"description": "An array of the days of the week on which the event occurs. Only applicable for weekly frequency."
				},
				"daysOfMonth": {
					"type": "array",
					"format": "select2",
					"uniqueItems": true,
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"frequency": [
								"monthly"
							]
						}
					},
					"items": {
						"type": "integer",
						"enum": [
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
							29,
							30,
							31
						]
					},
					"description": "An array of the days of the month on which the event occurs. Only applicable for monthly frequency."
				},
				"monthsOfYear": {
					"type": "array",
					"format": "select2",
					"uniqueItems": true,
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"frequency": [
								"yearly"
							]
						}
					},
					"items": {
						"type": "string",
						"enum": [
							"January",
							"February",
							"March",
							"April",
							"May",
							"June",
							"July",
							"August",
							"September",
							"October",
							"November",
							"December"
						]
					},
					"description": "An array of the months of the year in which the event occurs. Only applicable for yearly frequency."
				}
			}
		},
		"schedule_time_ref": {
			"type": "object",
			"properties": {
				"task_schedule_types": {
					"type": "string",
					"default": "immediately",
					"enum": [
						"after time period",
						"after time period on weekday at given time",
						"immediately",
						"On spesific fixed date"
					]
				},
				"send_after": {
					"type": "number",
					"title": "Send after",
					"options": {
						"dependencies": {
							"task_schedule_types": [
								"after time period"
							]
						}
					}
				},
				"send_after_type": {
					"type": "string",
					"title": "Send after type",
					"enum": [
						"seconds",
						"minutes",
						"hours",
						"days",
						"weeks",
						"months"
					],
					"options": {
						"dependencies": {
							"task_schedule_types": [
								"after time period"
							]
						}
					}
				},
				"send_on": {
					"type": "string",
					"title": "Send on",
					"enum": [
						"1st",
						"2nd"
					],
					"options": {
						"dependencies": {
							"task_schedule_types": [
								"after time period on weekday at given time"
							]
						}
					}
				},
				"send_on_day": {
					"type": "string",
					"title": "Send on day",
					"enum": [
						"monday",
						"tuesday"
					],
					"options": {
						"dependencies": {
							"task_schedule_types": [
								"after time period on weekday at given time"
							]
						}
					}
				},
				"send_on_day_at": {
					"type": "string",
					"format": "time",
					"title": "send_on_day_at",
					"options": {
						"dependencies": {
							"task_schedule_types": [
								"after time period on weekday at given time",
								"after time period"
							]
						},
						"inputAttributes": {
							"placeholder": "Enter time"
						},
						"flatpickr": {
							"inlineHideInput": true,
							"wrap": true,
							"allowInput": true,
							"showClearButton": true
						}
					}
				},
				"custom_time": {
					"type": "string",
					"format": "datetime-local",
					"title": "custom_time",
					"options": {
						"dependencies": {
							"task_schedule_types": [
								"On spesific fixed date"
							]
						},
						"inputAttributes": {
							"placeholder": "Enter date"
						},
						"flatpickr": {
							"inlineHideInput": true,
							"wrap": true,
							"time_24hr": true,
							"allowInput": true,
							"showClearButton": true
						}
					}
				}
			}
		},
		"notification_ref": {
			"type": "object",
			"properties": {
				"notification_types": {
					"type": "string",
					"title": "Notification type",
					"enum": [
						"email",
						"push_notification"
					],
					"default": "email",
					"options": {
						"dependencies": {
							"task_type": [
								"notification",
								"notification_with_reminder",
								"notification_with_reminder_for_diary"
							]
						}
					}
				},
				"redirect_url": {
					"type": "string",
					"title": "Redirect URL",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification"
							]
						}
					}
				},
				"from_email": {
					"type": "string",
					"title": "From email",
					"options": {
						"dependencies": {
							"notification_types": [
								"email"
							]
						}
					}
				},
				"from_name": {
					"type": "string",
					"title": "From name",
					"options": {
						"dependencies": {
							"notification_types": [
								"email"
							]
						}
					}
				},
				"reply_to": {
					"type": "string",
					"title": "Reply to",
					"options": {
						"dependencies": {
							"notification_types": [
								"email"
							]
						}
					}
				},
				"recipient": {
					"type": "string",
					"title": "Send To (recipient)",
					"description": "Use @user for the user who is triggering the action, separate with `;` for emails",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification",
								"email"
							]
						}
					}
				},
				"subject": {
					"type": "string",
					"title": "Subject",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification",
								"email"
							]
						}
					}
				},
				"body": {
					"type": "string",
					"format": "markdown",
					"title": "Body",
					"description": "Use @user_name if you want to address the user who trigered the action with their user name",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification",
								"email"
							]
						}
					}
				},
				"attachments": {
					"type": "array",
					"uniqueItems": true,
					"format": "select2",
					"options": {
						"grid_columns": 12,
						"dependencies": {
							"notification_types": "email"
						},
						"select2": {
							"tags": true
						}
					},
					"title": "Attachments",
					"items": {
						"type": "string",
						"enum": [
							"att1",
							"att2",
							"att3"
						]
					}
				}
			}
		},
		"reminder_ref": {
			"type": "object",
			"properties": {
				"schedule_time": {
					"$ref": "#/definitions/schedule_time_ref"
				},
				"notification": {
					"$ref": "#/definitions/notification_ref"
				}
			}
		},
		"task_ref": {
			"type": "object",
			"properties": {
				"task_name": {
					"type": "string",
					"title": "Task name"
				},
				"task_type": {
					"type": "string",
					"enum": [
						"add_group",
						"remove_group",
						"notification",
						"notification_with_reminder",
						"notification_with_reminder_for_diary"
					]
				},
				"schedule_time": {
					"$ref": "#/definitions/schedule_time_ref"
				},
				"task_add_remove_groups": {
					"type": "array",
					"uniqueItems": true,
					"format": "select2",
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"task_type": [
								"add_group",
								"remove_group"
							]
						}
					},
					"title": "Group",
					"description": "Select Selfhelp group",
					"items": {
						"type": "string",
						"enum": [
							"group1",
							"group2",
							"group3"
						]
					}
				},
				"notification": {
					"$ref": "#/definitions/notification_ref",
					"options": {
						"dependencies": {
							"task_type": [
								"notification",
								"notification_with_reminder",
								"notification_with_reminder_for_diary"
							]
						}
					}
				},
				"reminders": {
					"type": "array",
					"items": {
						"title": "reminder",
						"$ref": "#/definitions/reminder_ref"
					},
					"options": {
						"dependencies": {
							"task_type": [
								"notification_with_reminder",
								"notification_with_reminder_for_diary"
							]
						}
					}
				}
			}
		}
	},
	"title": "Action config",
	"id": "root",
	"type": "object",
	"required": [
		"blocks"
	],
	"properties": {
		"randomize": {
			"type": "boolean",
			"default": false
		},
		"randomizer": {
			"title": "randomizer",
			"$ref": "#/definitions/randomizer_ref",
			"options": {
				"dependencies": {
					"randomize": true
				}
			}
		},
		"repeat": {
			"type": "boolean",
			"default": false
		},
		"repeater": {
			"title": "Repeater",
			"$ref": "#/definitions/repeater_ref",
			"options": {
				"dependencies": {
					"repeat": true
				}
			}
		},
		"target_groups": {
			"type": "boolean",
			"default": false
		},
		"selected_target_groups": {
			"type": "array",
			"uniqueItems": true,
			"format": "select2",
			"options": {
				"grid_columns": 12,
				"select2": {
					"tags": true
				}
			},
			"title": "target_groups",
			"description": "target_groups",
			"items": {
				"type": "string",
				"enum": [
					"group1",
					"group2",
					"group3"
				]
			},
			"options": {
				"dependencies": {
					"target_groups": true
				}
			}
		},
		"condition": {
			"$ref": "#/definitions/condition_ref"
		},
		"blocks": {
			"type": "array",
			"items": {
				"title": "Block",
				"$ref": "#/definitions/block_ref"
			}
		}
	}
}

schemas/actionConfig/actionConfig2.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"definitions": {
		"condition_ref": {
			"type": "string"
		},
		"block_ref": {
			"type": "object",
			"properties": {
				"block_name": {
					"type": "string"
				},
				"condition": {
					"$ref": "#/definitions/condition_ref"
				},
				"show_randomization_count_hidden": {
					"watch": {
						"even_presentation": "root.randomizer.even_presentation",
						"randomize": "root.randomize"
					},
					"template": "{{even_presentation}}-{{randomize}}",
					"options": {
						"hidden": true
					}
				},
				"randomization_count": {
					"type": "number",
					"default": 0,
					"options": {
						"dependencies": {
							"show_randomization_count_hidden": [
								"true-true"
							]
						}
					}
				},
				"jobs": {
					"type": "array",
					"items": {
						"title": "job",
						"$ref": "#/definitions/job_ref"
					}
				}
			}
		},
		"randomizer_ref": {
			"type": "object",
			"properties": {
				"even_presentation": {
					"type": "boolean"
				},
				"random_elements": {
					"type": "number",
					"description": "Randomly present the selected ammount of the blocks"
				}
			}
		},
		"repeater_ref": {
			"type": "object",
			"properties": {
				"end_date": {
					"type": "string",
					"title": "End repeat",
					"format": "datetime-local",
					"description": "The last date when it should happen. Either occurrences or end repeat date should be filled",
					"inputAttributes": {
						"placeholder": "Enter date"
					},
					"flatpickr": {
						"inlineHideInput": true,
						"wrap": true,
						"time_24hr": true,
						"allowInput": true,
						"showClearButton": true
					}
				},
				"occurrences": {
					"type": "integer",
					"minimum": 1,
					"default": "",
					"description": "The number of times the event should repeat. If not specified, the event will repeat untill the end repeat date is reached. Either occurrences or end repeat date should be filled"
				},
				"frequency": {
					"type": "string",
					"enum": [
						"daily",
						"weekly",
						"monthly",
						"yearly"
					],
					"description": "The frequency at which the event repeats."
				},
				"interval": {
					"type": "integer",
					"minimum": 1,
					"description": "The number of units (e.g. days, weeks, months, years) between each occurrence of the event."
				},
				"daysOfWeek": {
					"type": "array",
					"uniqueItems": true,
					"format": "select2",
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"frequency": [
								"weekly"
							]
						}
					},
					"items": {
						"type": "string",
						"enum": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday",
							"Saturday",
							"Sunday"
						]
					},
					"description": "An array of the days of the week on which the event occurs. Only applicable for weekly frequency."
				},
				"daysOfMonth": {
					"type": "array",
					"format": "select2",
					"uniqueItems": true,
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"frequency": [
								"monthly"
							]
						}
					},
					"items": {
						"type": "integer",
						"enum": [
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
							29,
							30,
							31
						]
					},
					"description": "An array of the days of the month on which the event occurs. Only applicable for monthly frequency."
				},
				"monthsOfYear": {
					"type": "array",
					"format": "select2",
					"uniqueItems": true,
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"frequency": [
								"yearly"
							]
						}
					},
					"items": {
						"type": "string",
						"enum": [
							"January",
							"February",
							"March",
							"April",
							"May",
							"June",
							"July",
							"August",
							"September",
							"October",
							"November",
							"December"
						]
					},
					"description": "An array of the months of the year in which the event occurs. Only applicable for yearly frequency."
				}
			}
		},
		"schedule_time_ref": {
			"type": "object",
			"properties": {
				"job_schedule_types": {
					"type": "string",
					"default": "immediately",
					"enum": [
						"after time period",
						"after time period on weekday at given time",
						"immediately",
						"On spesific fixed date"
					]
				},
				"send_after": {
					"type": "number",
					"title": "Send after",
					"options": {
						"dependencies": {
							"job_schedule_types": [
								"after time period"
							]
						}
					}
				},
				"send_after_type": {
					"type": "string",
					"title": "Send after type",
					"enum": [
						"seconds",
						"minutes",
						"hours",
						"days",
						"weeks",
						"months"
					],
					"options": {
						"dependencies": {
							"job_schedule_types": [
								"after time period"
							]
						}
					}
				},
				"send_on": {
					"type": "string",
					"title": "Send on",
					"enum": [
						"1st",
						"2nd"
					],
					"options": {
						"dependencies": {
							"job_schedule_types": [
								"after time period on weekday at given time"
							]
						}
					}
				},
				"send_on_day": {
					"type": "string",
					"title": "Send on day",
					"enum": [
						"monday",
						"tuesday"
					],
					"options": {
						"dependencies": {
							"job_schedule_types": [
								"after time period on weekday at given time"
							]
						}
					}
				},
				"send_on_day_at": {
					"type": "string",
					"format": "time",
					"title": "send_on_day_at",
					"options": {
						"dependencies": {
							"job_schedule_types": [
								"after time period on weekday at given time",
								"after time period"
							]
						},
						"inputAttributes": {
							"placeholder": "Enter time"
						},
						"flatpickr": {
							"inlineHideInput": true,
							"wrap": true,
							"allowInput": true,
							"showClearButton": true
						}
					}
				},
				"custom_time": {
					"type": "string",
					"format": "datetime-local",
					"title": "custom_time",
					"options": {
						"dependencies": {
							"job_schedule_types": [
								"On spesific fixed date"
							]
						},
						"inputAttributes": {
							"placeholder": "Enter date"
						},
						"flatpickr": {
							"inlineHideInput": true,
							"wrap": true,
							"time_24hr": true,
							"allowInput": true,
							"showClearButton": true
						}
					}
				}
			}
		},
		"notification_ref": {
			"type": "object",
			"properties": {
				"notification_types": {
					"type": "string",
					"title": "Notification type",
					"enum": [
						"email",
						"push_notification"
					],
					"default": "email",
					"options": {
						"dependencies": {
							"job_type": [
								"notification",
								"notification_with_reminder",
								"notification_with_reminder_for_diary"
							]
						}
					}
				},
				"redirect_url": {
					"type": "string",
					"title": "Redirect URL",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification"
							]
						}
					}
				},
				"from_email": {
					"type": "string",
					"title": "From email",
					"options": {
						"dependencies": {
							"notification_types": [
								"email"
							]
						}
					}
				},
				"from_name": {
					"type": "string",
					"title": "From name",
					"options": {
						"dependencies": {
							"notification_types": [
								"email"
							]
						}
					}
				},
				"reply_to": {
					"type": "string",
					"title": "Reply to",
					"options": {
						"dependencies": {
							"notification_types": [
								"email"
							]
						}
					}
				},
				"recipient": {
					"type": "string",
					"title": "Send To (recipient)",
					"description": "Use @user for the user who is triggering the action, separate with `;` for emails",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification",
								"email"
							]
						}
					}
				},
				"subject": {
					"type": "string",
					"title": "Subject",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification",
								"email"
							]
						}
					}
				},
				"body": {
					"type": "string",
					"format": "markdown",
					"title": "Body",
					"description": "Use @user_name if you want to address the user who trigered the action with their user name",
					"options": {
						"dependencies": {
							"notification_types": [
								"push_notification",
								"email"
							]
						}
					}
				},
				"attachments": {
					"type": "array",
					"uniqueItems": true,
					"format": "select2",
					"options": {
						"grid_columns": 12,
						"dependencies": {
							"notification_types": "email"
						},
						"select2": {
							"tags": true
						}
					},
					"title": "Attachments",
					"items": {
						"type": "string",
						"enum": [
							"att1",
							"att2",
							"att3"
						]
					}
				}
			}
		},
		"reminder_ref": {
			"type": "object",
			"properties": {
				"schedule_time": {
					"$ref": "#/definitions/schedule_time_ref"
				},
				"notification": {
					"$ref": "#/definitions/notification_ref"
				}
			}
		},
		"job_ref": {
			"type": "object",
			"properties": {
				"job_name": {
					"type": "string",
					"title": "job name"
				},
				"job_type": {
					"type": "string",
					"enum": [
						"add_group",
						"remove_group",
						"notification",
						"notification_with_reminder",
						"notification_with_reminder_for_diary"
					]
				},
				"schedule_time": {
					"$ref": "#/definitions/schedule_time_ref"
				},
				"job_add_remove_groups": {
					"type": "array",
					"uniqueItems": true,
					"format": "select2",
					"options": {
						"grid_columns": 12,
						"select2": {
							"tags": true
						},
						"dependencies": {
							"job_type": [
								"add_group",
								"remove_group"
							]
						}
					},
					"title": "Group",
					"description": "Select Selfhelp group",
					"items": {
						"type": "string",
						"enum": [
							"group1",
							"group2",
							"group3"
						]
					}
				},
				"notification": {
					"$ref": "#/definitions/notification_ref",
					"options": {
						"dependencies": {
							"job_type": [
								"notification",
								"notification_with_reminder",
								"notification_with_reminder_for_diary"
							]
						}
					}
				},
				"reminders": {
					"type": "array",
					"items": {
						"title": "reminder",
						"$ref": "#/definitions/reminder_ref"
					},
					"options": {
						"dependencies": {
							"job_type": [
								"notification_with_reminder",
								"notification_with_reminder_for_diary"
							]
						}
					}
				}
			}
		}
	},
	"title": "Action config",
	"id": "root",
	"type": "object",
	"required": [
		"blocks"
	],
	"properties": {
		"randomize": {
			"type": "boolean",
			"default": false
		},
		"randomizer": {
			"title": "randomizer",
			"$ref": "#/definitions/randomizer_ref",
			"options": {
				"dependencies": {
					"randomize": true
				}
			}
		},
		"repeat": {
			"type": "boolean",
			"default": false
		},
		"repeater": {
			"title": "Repeater",
			"$ref": "#/definitions/repeater_ref",
			"options": {
				"dependencies": {
					"repeat": true
				}
			}
		},
		"target_groups": {
			"type": "boolean",
			"default": false
		},
		"selected_target_groups": {
			"type": "array",
			"uniqueItems": true,
			"format": "select2",
			"options": {
				"grid_columns": 12,
				"select2": {
					"tags": true
				}
			},
			"title": "target_groups",
			"description": "target_groups",
			"items": {
				"type": "string",
				"enum": [
					"group1",
					"group2",
					"group3"
				]
			},
			"options": {
				"dependencies": {
					"target_groups": true
				}
			}
		},
		"condition": {
			"$ref": "#/definitions/condition_ref"
		},
		"blocks": {
			"type": "array",
			"items": {
				"title": "Block",
				"$ref": "#/definitions/block_ref"
			}
		}
	}
}

schemas/actionConfig/actionConfig2.json (diff)
@@ -34,11 +34,11 @@
 						}
 					}
 				},
-				"tasks": {
+				"jobs": {
 					"type": "array",
 					"items": {
-						"title": "Task",
-						"$ref": "#/definitions/task_ref"
+						"title": "job",
+						"$ref": "#/definitions/job_ref"
 					}
 				}
 			}
@@ -216,7 +216,7 @@
 		"schedule_time_ref": {
 			"type": "object",
 			"properties": {
-				"task_schedule_types": {
+				"job_schedule_types": {
 					"type": "string",
 					"default": "immediately",
 					"enum": [
@@ -231,7 +231,7 @@
 					"title": "Send after",
 					"options": {
 						"dependencies": {
-							"task_schedule_types": [
+							"job_schedule_types": [
 								"after time period"
 							]
 						}
@@ -250,7 +250,7 @@
 					],
 					"options": {
 						"dependencies": {
-							"task_schedule_types": [
+							"job_schedule_types": [
 								"after time period"
 							]
 						}
@@ -265,7 +265,7 @@
 					],
 					"options": {
 						"dependencies": {
-							"task_schedule_types": [
+							"job_schedule_types": [
 								"after time period on weekday at given time"
 							]
 						}
@@ -280,7 +280,7 @@
 					],
 					"options": {
 						"dependencies": {
-							"task_schedule_types": [
+							"job_schedule_types": [
 								"after time period on weekday at given time"
 							]
 						}
@@ -292,7 +292,7 @@
 					"title": "send_on_day_at",
 					"options": {
 						"dependencies": {
-							"task_schedule_types": [
+							"job_schedule_types": [
 								"after time period on weekday at given time",
 								"after time period"
 							]
@@ -314,7 +314,7 @@
 					"title": "custom_time",
 					"options": {
 						"dependencies": {
-							"task_schedule_types": [
+							"job_schedule_types": [
 								"On spesific fixed date"
 							]
 						},
@@ -345,7 +345,7 @@
 					"default": "email",
 					"options": {
 						"dependencies": {
-							"task_type": [
+							"job_type": [
 								"notification",
 								"notification_with_reminder",
 								"notification_with_reminder_for_diary"
@@ -472,14 +472,14 @@
 				}
 			}
 		},
-		"task_ref": {
+		"job_ref": {
 			"type": "object",
 			"properties": {
-				"task_name": {
+				"job_name": {
 					"type": "string",
-					"title": "Task name"
+					"title": "job name"
 				},
-				"task_type": {
+				"job_type": {
 					"type": "string",
 					"enum": [
 						"add_group",
@@ -492,7 +492,7 @@
 				"schedule_time": {
 					"$ref": "#/definitions/schedule_time_ref"
 				},
-				"task_add_remove_groups": {
+				"job_add_remove_groups": {
 					"type": "array",
 					"uniqueItems": true,
 					"format": "select2",
@@ -502,7 +502,7 @@
 							"tags": true
 						},
 						"dependencies": {
-							"task_type": [
+							"job_type": [
 								"add_group",
 								"remove_group"
 							]
@@ -523,7 +523,7 @@
 					"$ref": "#/definitions/notification_ref",
 					"options": {
 						"dependencies": {
-							"task_type": [
+							"job_type": [
 								"notification",
 								"notification_with_reminder",
 								"notification_with_reminder_for_diary"
@@ -539,7 +539,7 @@
 					},
 					"options": {
 						"dependencies": {
-							"task_type": [
+							"job_type": [
 								"notification_with_reminder",
 								"notification_with_reminder_for_diary"
 							]
