server/symfony/config/schemas/api/v1/responses/admin/group.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Group Response",
  "description": "Response schema for single group",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Group ID"
    },
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "description": {
      "type": "string",
      "description": "Group description"
    },
    "id_group_types": {
      "type": ["integer", "null"],
      "description": "Group type ID"
    },
    "requires_2fa": {
      "type": "boolean",
      "description": "Whether the group requires 2FA"
    },
    "user_count": {
      "type": "integer",
      "description": "Number of users in the group"
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "User ID"
          },
          "email": {
            "type": "string",
            "description": "User email"
          },
          "name": {
            "type": ["string", "null"],
            "description": "User name"
          }
        },
        "required": ["id", "email"],
        "additionalProperties": false
      }
    },
    "acls": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "page_id": {
            "type": "integer",
            "description": "Page ID"
          },
          "page_keyword": {
            "type": "string",
            "description": "Page keyword"
          },
          "page_title": {
            "type": "string",
            "description": "Page title"
          },
          "acl_select": {
            "type": "boolean",
            "description": "Select permission"
          },
          "acl_insert": {
            "type": "boolean",
            "description": "Insert permission"
          },
          "acl_update": {
            "type": "boolean",
            "description": "Update permission"
          },
          "acl_delete": {
            "type": "boolean",
            "description": "Delete permission"
          }
        },
        "required": ["page_id", "page_keyword", "page_title", "acl_select", "acl_insert", "acl_update", "acl_delete"],
        "additionalProperties": false
      }
    }
  },
  "required": ["id", "name", "description", "requires_2fa", "user_count", "users", "acls"],
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/responses/admin/group.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Group Response",
  "description": "Response schema for single group",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Group ID"
    },
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "description": {
      "type": "string",
      "description": "Group description"
    },
    "id_group_types": {
      "type": ["integer", "null"],
      "description": "Group type ID"
    },
    "requires_2fa": {
      "type": "boolean",
      "description": "Whether the group requires 2FA"
    },
    "user_count": {
      "type": "integer",
      "description": "Number of users in the group"
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "User ID"
          },
          "email": {
            "type": "string",
            "description": "User email"
          },
          "name": {
            "type": ["string", "null"],
            "description": "User name"
          }
        },
        "required": ["id", "email"],
        "additionalProperties": false
      }
    },
    "acls": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "page_id": {
            "type": "integer",
            "description": "Page ID"
          },
          "page_keyword": {
            "type": "string",
            "description": "Page keyword"
          },
          "acl_select": {
            "type": "boolean",
            "description": "Select permission"
          },
          "acl_insert": {
            "type": "boolean",
            "description": "Insert permission"
          },
          "acl_update": {
            "type": "boolean",
            "description": "Update permission"
          },
          "acl_delete": {
            "type": "boolean",
            "description": "Delete permission"
          }
        },
        "required": ["page_id", "page_keyword", "acl_select", "acl_insert", "acl_update", "acl_delete"],
        "additionalProperties": false
      }
    }
  },
  "required": ["id", "name", "description", "requires_2fa", "user_count", "users", "acls"],
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/responses/admin/group.json (diff)
@@ -63,10 +63,6 @@
             "type": "string",
             "description": "Page keyword"
           },
-          "page_title": {
-            "type": "string",
-            "description": "Page title"
-          },
           "acl_select": {
             "type": "boolean",
             "description": "Select permission"
@@ -84,7 +80,7 @@
             "description": "Delete permission"
           }
         },
-        "required": ["page_id", "page_keyword", "page_title", "acl_select", "acl_insert", "acl_update", "acl_delete"],
+        "required": ["page_id", "page_keyword", "acl_select", "acl_insert", "acl_update", "acl_delete"],
         "additionalProperties": false
       }
     }
