server/symfony/config/schemas/api/v1/responses/admin/roles.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Roles List Response",
  "description": "Response schema for roles list",
  "properties": {
    "roles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "Role ID"
          },
          "name": {
            "type": "string",
            "description": "Role name"
          },
          "description": {
            "type": ["string", "null"],
            "description": "Role description"
          },
          "permission_count": {
            "type": "integer",
            "description": "Number of permissions in the role"
          },
          "user_count": {
            "type": "integer",
            "description": "Number of users with this role"
          }
        },
        "required": ["id", "name", "permission_count", "user_count"],
        "additionalProperties": false
      }
    },
    "pagination": {
      "type": "object",
      "properties": {
        "page": {
          "type": "integer",
          "description": "Current page number"
        },
        "pageSize": {
          "type": "integer",
          "description": "Number of items per page"
        },
        "totalCount": {
          "type": "integer",
          "description": "Total number of items"
        },
        "totalPages": {
          "type": "integer",
          "description": "Total number of pages"
        },
        "hasNext": {
          "type": "boolean",
          "description": "Whether there is a next page"
        },
        "hasPrevious": {
          "type": "boolean",
          "description": "Whether there is a previous page"
        }
      },
      "required": ["page", "pageSize", "totalCount", "totalPages", "hasNext", "hasPrevious"],
      "additionalProperties": false
    }
  },
  "required": ["roles", "pagination"],
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/responses/admin/roles.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Roles List Response",
  "description": "Response schema for roles list",
  "properties": {
    "roles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "Role ID"
          },
          "name": {
            "type": "string",
            "description": "Role name"
          },
          "description": {
            "type": ["string", "null"],
            "description": "Role description"
          },
          "permissions_count": {
            "type": "integer",
            "description": "Number of permissions in the role"
          },
          "users_count": {
            "type": "integer",
            "description": "Number of users with this role"
          }
        },
        "required": ["id", "name", "permissions_count", "users_count"],
        "additionalProperties": false
      }
    },
    "pagination": {
      "type": "object",
      "properties": {
        "page": {
          "type": "integer",
          "description": "Current page number"
        },
        "pageSize": {
          "type": "integer",
          "description": "Number of items per page"
        },
        "totalCount": {
          "type": "integer",
          "description": "Total number of items"
        },
        "totalPages": {
          "type": "integer",
          "description": "Total number of pages"
        },
        "hasNext": {
          "type": "boolean",
          "description": "Whether there is a next page"
        },
        "hasPrevious": {
          "type": "boolean",
          "description": "Whether there is a previous page"
        }
      },
      "required": ["page", "pageSize", "totalCount", "totalPages", "hasNext", "hasPrevious"],
      "additionalProperties": false
    }
  },
  "required": ["roles", "pagination"],
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/responses/admin/roles.json (diff)
@@ -21,16 +21,16 @@
             "type": ["string", "null"],
             "description": "Role description"
           },
-          "permission_count": {
+          "permissions_count": {
             "type": "integer",
             "description": "Number of permissions in the role"
           },
-          "user_count": {
+          "users_count": {
             "type": "integer",
             "description": "Number of users with this role"
           }
         },
-        "required": ["id", "name", "permission_count", "user_count"],
+        "required": ["id", "name", "permissions_count", "users_count"],
         "additionalProperties": false
       }
     },
