server/symfony/config/schemas/api/v1/responses/admin/role.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Role Response",
  "description": "Response schema for single role",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Role ID"
    },
    "name": {
      "type": "string",
      "description": "Role name"
    },
    "description": {
      "type": ["string", "null"],
      "description": "Role description"
    },
    "permission_count": {
      "type": "integer",
      "description": "Number of permissions in the role"
    },
    "user_count": {
      "type": "integer",
      "description": "Number of users with this role"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "Permission ID"
          },
          "name": {
            "type": "string",
            "description": "Permission name"
          },
          "description": {
            "type": ["string", "null"],
            "description": "Permission description"
          }
        },
        "required": ["id", "name"],
        "additionalProperties": false
      }
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "User ID"
          },
          "email": {
            "type": "string",
            "description": "User email"
          },
          "name": {
            "type": ["string", "null"],
            "description": "User name"
          }
        },
        "required": ["id", "email"],
        "additionalProperties": false
      }
    }
  },
  "required": ["id", "name", "permission_count", "user_count", "permissions", "users"],
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/responses/admin/role.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Role Response",
  "description": "Response schema for single role",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Role ID"
    },
    "name": {
      "type": "string",
      "description": "Role name"
    },
    "description": {
      "type": ["string", "null"],
      "description": "Role description"
    },
    "permissions_count": {
      "type": "integer",
      "description": "Number of permissions in the role"
    },
    "users_count": {
      "type": "integer",
      "description": "Number of users with this role"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "Permission ID"
          },
          "name": {
            "type": "string",
            "description": "Permission name"
          },
          "description": {
            "type": ["string", "null"],
            "description": "Permission description"
          }
        },
        "required": ["id", "name"],
        "additionalProperties": false
      }
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "User ID"
          },
          "email": {
            "type": "string",
            "description": "User email"
          },
          "name": {
            "type": ["string", "null"],
            "description": "User name"
          }
        },
        "required": ["id", "email"],
        "additionalProperties": false
      }
    }
  },
  "required": ["id", "name", "permissions_count", "users_count", "permissions", "users"],
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/responses/admin/role.json (diff)
@@ -16,11 +16,11 @@
       "type": ["string", "null"],
       "description": "Role description"
     },
-    "permission_count": {
+    "permissions_count": {
       "type": "integer",
       "description": "Number of permissions in the role"
     },
-    "user_count": {
+    "users_count": {
       "type": "integer",
       "description": "Number of users with this role"
     },
@@ -69,6 +69,6 @@
       }
     }
   },
-  "required": ["id", "name", "permission_count", "user_count", "permissions", "users"],
+  "required": ["id", "name", "permissions_count", "users_count", "permissions", "users"],
   "additionalProperties": false
 }
