server/symfony/config/schemas/api/v1/responses/admin/scheduled_jobs.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Scheduled Jobs List Response",
  "description": "Response envelope for scheduled jobs list with pagination",
  "allOf": [
    {
      "$ref": "../common/_response_envelope.json"
    },
    {
      "type": "object",
      "properties": {
        "data": {
          "type": "object",
          "properties": {
    "scheduledJobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Job ID"
          },
          "status": {
            "type": "string",
            "description": "Job status (Queued, Done, Failed, etc.)"
          },
          "type": {
            "type": "string",
            "description": "Job type (Task, Email, Notification, etc.)"
          },
          "entry_date": {
            "type": "string",
            "format": "date-time",
            "description": "Date when job was created"
          },
          "date_to_be_executed": {
            "type": "string",
            "format": "date-time",
            "description": "Date when job should be executed"
          },
          "execution_date": {
            "type": "string",
            "format": "date-time",
            "description": "Date when job was actually executed"
          },
          "description": {
            "type": "string",
            "description": "Job description"
          },
          "recipient": {
            "type": "string",
            "description": "Comma-separated list of user names"
          },
          "title": {
            "type": "string",
            "description": "Comma-separated list of task names"
          },
          "message": {
            "type": "string",
            "description": "Job configuration/message"
          },
          "transactions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "transaction_id": {
                  "type": "integer",
                  "description": "Transaction ID"
                },
                "transaction_time": {
                  "type": "string",
                  "format": "date-time",
                  "description": "Transaction timestamp"
                },
                "transaction_type": {
                  "type": "string",
                  "description": "Type of transaction"
                },
                "transaction_verbal_log": {
                  "type": "string",
                  "description": "Detailed transaction log"
                },
                "user": {
                  "type": "string",
                  "description": "User who performed the transaction"
                }
              },
              "required": ["transaction_id", "transaction_time", "transaction_type", "transaction_verbal_log"]
            }
          }
        },
        "required": ["id", "status", "type", "entry_date", "description", "transactions"]
      }
    },
    "totalCount": {
      "type": "integer",
      "description": "Total number of jobs"
    },
    "page": {
      "type": "integer",
      "description": "Current page number"
    },
    "pageSize": {
      "type": "integer",
      "description": "Number of jobs per page"
    },
            "totalPages": {
              "type": "integer",
              "description": "Total number of pages"
            }
          },
          "required": ["scheduledJobs", "totalCount", "page", "pageSize", "totalPages"]
        }
      },
      "required": ["data"]
    }
  ]
}

server/symfony/config/schemas/api/v1/responses/admin/scheduled_jobs.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Scheduled Jobs List Response",
  "description": "Response envelope for scheduled jobs list with pagination",
  "allOf": [
    {
      "$ref": "../common/_response_envelope.json"
    },
    {
      "type": "object",
      "properties": {
        "data": {
          "type": "object",
          "properties": {
    "scheduledJobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "Job ID"
          },
          "status": {
            "type": "string",
            "description": "Job status (Queued, Done, Failed, etc.)"
          },
          "type": {
            "type": "string",
            "description": "Job type (Task, Email, Notification, etc.)"
          },
          "entry_date": {
            "type": "string",
            "description": "Date when job was created"
          },
          "date_to_be_executed": {
            "type": "string",
            "description": "Date when job should be executed"
          },
          "execution_date": {
            "type": ["string", "null"],
            "description": "Date when job was actually executed"
          },
          "description": {
            "type": "string",
            "description": "Job description"
          },
          "recipient": {
            "type": "string",
            "description": "Comma-separated list of user names"
          },
          "title": {
            "type": "string",
            "description": "Comma-separated list of task names"
          },
          "message": {
            "type": ["string", "null"],
            "description": "Job configuration/message"
          },
          "transactions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "transaction_id": {
                  "type": "integer",
                  "description": "Transaction ID"
                },
                "transaction_time": {
                  "type": "string",
                  "format": "date-time",
                  "description": "Transaction timestamp"
                },
                "transaction_type": {
                  "type": "string",
                  "description": "Type of transaction"
                },
                "transaction_verbal_log": {
                  "type": "string",
                  "description": "Detailed transaction log"
                },
                "user": {
                  "type": "string",
                  "description": "User who performed the transaction"
                }
              },
              "required": ["transaction_id", "transaction_time", "transaction_type", "transaction_verbal_log"]
            }
          }
        },
        "required": ["id", "status", "type", "entry_date", "description", "transactions"]
      }
    },
    "totalCount": {
      "type": "integer",
      "description": "Total number of jobs"
    },
    "page": {
      "type": "integer",
      "description": "Current page number"
    },
    "pageSize": {
      "type": "integer",
      "description": "Number of jobs per page"
    },
            "totalPages": {
              "type": "number",
              "description": "Total number of pages"
            }
          },
          "required": ["scheduledJobs", "totalCount", "page", "pageSize", "totalPages"]
        }
      },
      "required": ["data"]
    }
  ]
}

server/symfony/config/schemas/api/v1/responses/admin/scheduled_jobs.json (diff)
@@ -18,7 +18,7 @@
         "type": "object",
         "properties": {
           "id": {
-            "type": "string",
+            "type": "integer",
             "description": "Job ID"
           },
           "status": {
@@ -31,17 +31,14 @@
           },
           "entry_date": {
             "type": "string",
-            "format": "date-time",
             "description": "Date when job was created"
           },
           "date_to_be_executed": {
             "type": "string",
-            "format": "date-time",
             "description": "Date when job should be executed"
           },
           "execution_date": {
-            "type": "string",
-            "format": "date-time",
+            "type": ["string", "null"],
             "description": "Date when job was actually executed"
           },
           "description": {
@@ -57,7 +54,7 @@
             "description": "Comma-separated list of task names"
           },
           "message": {
-            "type": "string",
+            "type": ["string", "null"],
             "description": "Job configuration/message"
           },
           "transactions": {
@@ -107,7 +104,7 @@
       "description": "Number of jobs per page"
     },
             "totalPages": {
-              "type": "integer",
+              "type": "number",
               "description": "Total number of pages"
             }
           },
