server/symfony/config/schemas/api/v1/responses/admin/scheduled_job.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Scheduled Job Detail Response",
  "description": "Response envelope for single scheduled job details",
  "allOf": [
    {
      "$ref": "../common/_response_envelope.json"
    },
    {
      "type": "object",
      "properties": {
        "data": {
          "type": "object",
          "properties": {
    "id": {
      "type": "integer",
      "description": "Job ID"
    },
    "status": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "description": "Status lookup ID"
        },
        "value": {
          "type": "string",
          "description": "Status value"
        }
      },
      "required": ["id", "value"]
    },
    "job_type": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "description": "Job type lookup ID"
        },
        "value": {
          "type": "string",
          "description": "Job type value"
        }
      },
      "required": ["id", "value"]
    },
    "description": {
      "type": "string",
      "description": "Job description"
    },
    "date_create": {
      "type": "string",
      "format": "date-time",
      "description": "Date when job was created"
    },
    "date_to_be_executed": {
      "type": "string",
      "format": "date-time",
      "description": "Date when job should be executed"
    },
    "date_executed": {
      "type": "string",
      "format": "date-time",
      "description": "Date when job was actually executed"
    },
    "config": {
      "type": "string",
      "description": "Job configuration"
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "User ID"
          },
          "name": {
            "type": "string",
            "description": "User name"
          },
          "email": {
            "type": "string",
            "description": "User email"
          }
        },
        "required": ["id", "name", "email"]
      }
    },
            "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer",
                "description": "Task ID"
              },
              "name": {
                "type": "string",
                "description": "Task name"
              },
              "description": {
                "type": "string",
                "description": "Task description"
              }
            },
            "required": ["id", "name"]
          }
        },
        "transactions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "transaction_id": {
                "type": "integer",
                "description": "Transaction ID"
              },
              "transaction_time": {
                "type": "string",
                "format": "date-time",
                "description": "Transaction timestamp"
              },
              "transaction_type": {
                "type": "string",
                "description": "Type of transaction"
              },
              "transaction_verbal_log": {
                "type": "string",
                "description": "Detailed transaction log"
              },
              "user": {
                "type": "string",
                "description": "User who performed the transaction"
              }
            },
            "required": ["transaction_id", "transaction_time", "transaction_type", "transaction_verbal_log"]
          }
            }
          },
          "required": ["id", "status", "job_type", "description", "date_create", "users", "tasks", "transactions"]
        }
      },
      "required": ["data"]
    }
  ]
}

server/symfony/config/schemas/api/v1/responses/admin/scheduled_job.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Scheduled Job Detail Response",
  "description": "Response envelope for single scheduled job details",
  "allOf": [
    {
      "$ref": "../common/_response_envelope.json"
    },
    {
      "type": "object",
      "properties": {
        "data": {
          "type": "object",
          "properties": {
    "id": {
      "type": "integer",
      "description": "Job ID"
    },
    "status": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "description": "Status lookup ID"
        },
        "value": {
          "type": "string",
          "description": "Status value"
        }
      },
      "required": ["id", "value"]
    },
    "job_type": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "description": "Job type lookup ID"
        },
        "value": {
          "type": "string",
          "description": "Job type value"
        }
      },
      "required": ["id", "value"]
    },
    "description": {
      "type": "string",
      "description": "Job description"
    },
    "date_create": {
      "type": "string",
      "description": "Date when job was created"
    },
    "date_to_be_executed": {
      "type": "string",
      "description": "Date when job should be executed"
    },
    "date_executed": {
      "type": ["string", "null"],
      "description": "Date when job was actually executed"
    },
    "config": {
      "type": ["string", "null"],
      "description": "Job configuration"
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "User ID"
          },
          "name": {
            "type": "string",
            "description": "User name"
          },
          "email": {
            "type": "string",
            "description": "User email"
          }
        },
        "required": ["id", "name", "email"]
      }
    },
            "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer",
                "description": "Task ID"
              },
              "name": {
                "type": "string",
                "description": "Task name"
              },
              "description": {
                "type": "string",
                "description": "Task description"
              }
            },
            "required": ["id", "name"]
          }
        },
        "transactions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "transaction_id": {
                "type": "integer",
                "description": "Transaction ID"
              },
              "transaction_time": {
                "type": "string",
                "format": "date-time",
                "description": "Transaction timestamp"
              },
              "transaction_type": {
                "type": "string",
                "description": "Type of transaction"
              },
              "transaction_verbal_log": {
                "type": "string",
                "description": "Detailed transaction log"
              },
              "user": {
                "type": "string",
                "description": "User who performed the transaction"
              }
            },
            "required": ["transaction_id", "transaction_time", "transaction_type", "transaction_verbal_log"]
          }
            }
          },
          "required": ["id", "status", "job_type", "description", "date_create", "users", "tasks", "transactions"]
        }
      },
      "required": ["data"]
    }
  ]
}

server/symfony/config/schemas/api/v1/responses/admin/scheduled_job.json (diff)
@@ -50,21 +50,18 @@
     },
     "date_create": {
       "type": "string",
-      "format": "date-time",
       "description": "Date when job was created"
     },
     "date_to_be_executed": {
       "type": "string",
-      "format": "date-time",
       "description": "Date when job should be executed"
     },
     "date_executed": {
-      "type": "string",
-      "format": "date-time",
+      "type": ["string", "null"],
       "description": "Date when job was actually executed"
     },
     "config": {
-      "type": "string",
+      "type": ["string", "null"],
       "description": "Job configuration"
     },
     "users": {
