server/symfony/config/schemas/api/v1/responses/admin/section.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Admin Section Response",
    "description": "Schema for the response containing section details with its fields and translations",
    "allOf": [
        {
            "$ref": "../common/_response_envelope.json"
        }
    ],
    "properties": {
        "data": {
            "type": "object",
            "properties": {
                "section": {
                    "$ref": "../../entities/sectionEntity.json"
                },
                "fields": {
                    "type": "array",
                    "description": "List of fields associated with the section's style",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "integer",
                                "description": "Unique identifier for the field"
                            },
                            "name": {
                                "type": "string",
                                "description": "Name of the field"
                            },
                            "type": {
                                "type": ["string", "null"],
                                "description": "Type of the field"
                            },
                            "default_value": {
                                "type": ["string", "null"],
                                "description": "Default value for the field"
                            },
                            "help": {
                                "type": ["string", "null"],
                                "description": "Help text for the field"
                            },
                            "disabled": {
                                "type": "boolean",
                                "description": "Whether the field is disabled"
                            },
                            "hidden": {
                                "type": "integer",
                                "description": "Whether the field is hidden"
                            },
                            "display": {
                                "type": "boolean",
                                "description": "Whether the field is a content field (true) or property field (false)"
                            },
                            "translations": {
                                "type": "array",
                                "description": "List of translations for this field",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "language_id": {
                                            "type": "integer",
                                            "description": "ID of the language"
                                        },
                                        "language_code": {
                                            "type": ["string", "null"],
                                            "description": "Language code or 'property' for property fields"
                                        },
                                        "gender_id": {
                                            "type": "integer",
                                            "description": "ID of the gender"
                                        },
                                        "content": {
                                            "type": ["string", "null"],
                                            "description": "Translated content"
                                        },
                                        "meta": {
                                            "type": ["string", "null", "object"],
                                            "description": "Additional metadata for the translation"
                                        }
                                    },
                                    "required": ["language_id", "gender_id", "content"]
                                }
                            }
                        },
                        "required": ["id", "name", "type", "display", "translations"]
                    }
                }
            },
            "required": ["section", "fields"]
        }
    },
    "required": ["data"]
}

server/symfony/config/schemas/api/v1/responses/admin/section.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Admin Section Response",
    "description": "Schema for the response containing section details with its fields and translations",
    "allOf": [
        {
            "$ref": "../common/_response_envelope.json"
        }
    ],
    "properties": {
        "data": {
            "type": "object",
            "properties": {
                "section": {
                    "$ref": "../../entities/sectionEntity.json"
                },
                "fields": {
                    "type": "array",
                    "description": "List of fields associated with the section's style",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "integer",
                                "description": "Unique identifier for the field"
                            },
                            "name": {
                                "type": "string",
                                "description": "Name of the field"
                            },
                            "type": {
                                "type": ["string", "null"],
                                "description": "Type of the field"
                            },
                            "default_value": {
                                "type": ["string", "null"],
                                "description": "Default value for the field"
                            },
                            "help": {
                                "type": ["string", "null"],
                                "description": "Help text for the field"
                            },
                            "disabled": {
                                "type": "boolean",
                                "description": "Whether the field is disabled"
                            },
                            "hidden": {
                                "type": "integer",
                                "description": "Whether the field is hidden"
                            },
                            "display": {
                                "type": "boolean",
                                "description": "Whether the field is a content field (true) or property field (false)"
                            },
                            "translations": {
                                "type": "array",
                                "description": "List of translations for this field",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "language_id": {
                                            "type": "integer",
                                            "description": "ID of the language"
                                        },
                                        "language_code": {
                                            "type": ["string", "null"],
                                            "description": "Language code or 'property' for property fields"
                                        },
                                        "content": {
                                            "type": ["string", "null"],
                                            "description": "Translated content"
                                        },
                                        "meta": {
                                            "type": ["string", "null", "object"],
                                            "description": "Additional metadata for the translation"
                                        }
                                    },
                                    "required": ["language_id", "content"]
                                }
                            }
                        },
                        "required": ["id", "name", "type", "display", "translations"]
                    }
                }
            },
            "required": ["section", "fields"]
        }
    },
    "required": ["data"]
}

server/symfony/config/schemas/api/v1/responses/admin/section.json (diff)
@@ -66,10 +66,6 @@
                                             "type": ["string", "null"],
                                             "description": "Language code or 'property' for property fields"
                                         },
-                                        "gender_id": {
-                                            "type": "integer",
-                                            "description": "ID of the gender"
-                                        },
                                         "content": {
                                             "type": ["string", "null"],
                                             "description": "Translated content"
@@ -79,7 +75,7 @@
                                             "description": "Additional metadata for the translation"
                                         }
                                     },
-                                    "required": ["language_id", "gender_id", "content"]
+                                    "required": ["language_id", "content"]
                                 }
                             }
                         },
