server/symfony/config/schemas/api/v1/requests/frontend/update_form.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Update Form Request",
  "description": "Schema for form update request",
  "required": ["page_id", "section_id", "form_data"],
  "properties": {
    "page_id": {
      "type": "integer",
      "description": "The ID of the page containing the form",
      "minimum": 1
    },
    "section_id": {
      "type": "integer",
      "description": "The section ID of the form",
      "minimum": 1
    },
    "form_data": {
      "type": "object",
      "description": "The form data to be updated",
      "minProperties": 1,
      "additionalProperties": {
        "oneOf": [
          {"type": "string", "maxLength": 65535},
          {"type": "number"},
          {"type": "boolean"},
          {"type": "null"}
        ]
      },
      "patternProperties": {
        "^[a-zA-Z][a-zA-Z0-9_]{0,254}$": true
      }
    },
    "update_based_on": {
      "type": "object",
      "description": "Fields to use for identifying the record to update",
      "minProperties": 1,
      "additionalProperties": {
        "oneOf": [
          {"type": "string", "maxLength": 65535},
          {"type": "number"},
          {"type": "boolean"}
        ]
      }
    }
  },
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/requests/frontend/update_form.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Update Form Request",
  "description": "Schema for form update request",
  "required": ["page_id", "section_id", "form_data"],
  "properties": {
    "page_id": {
      "type": "integer",
      "description": "The ID of the page containing the form",
      "minimum": 1
    },
    "section_id": {
      "type": "integer",
      "description": "The section ID of the form",
      "minimum": 1
    },
    "form_data": {
      "type": "object",
      "description": "The form data to be updated",
      "minProperties": 1,
      "additionalProperties": {
        "oneOf": [
          {"type": "string", "maxLength": 65535},
          {"type": "number"},
          {"type": "boolean"},
          {"type": "null"},
          {
            "type": ["array", "object"],
            "items": {"type": "string", "maxLength": 65535},
            "description": "Array of filenames or empty object for file input fields"
          }
        ]
      },
      "patternProperties": {
        "^[a-zA-Z][a-zA-Z0-9_]{0,254}$": true
      }
    },
    "update_based_on": {
      "type": "object",
      "description": "Fields to use for identifying the record to update",
      "minProperties": 1,
      "additionalProperties": {
        "oneOf": [
          {"type": "string", "maxLength": 65535},
          {"type": "number"},
          {"type": "boolean"}
        ]
      }
    }
  },
  "additionalProperties": false
}

server/symfony/config/schemas/api/v1/requests/frontend/update_form.json (diff)
@@ -24,7 +24,12 @@
           {"type": "string", "maxLength": 65535},
           {"type": "number"},
           {"type": "boolean"},
-          {"type": "null"}
+          {"type": "null"},
+          {
+            "type": ["array", "object"],
+            "items": {"type": "string", "maxLength": 65535},
+            "description": "Array of filenames or empty object for file input fields"
+          }
         ]
       },
       "patternProperties": {
