server/symfony/config/schemas/api/v1/responses/auth/login.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Auth Login Success Response",
  "description": "Schema for a successful user login, providing tokens and user details.",
  "allOf": [
    { "$ref": "../common/_response_envelope.json" }
  ],
  "properties": {
    "data": {
      "type": "object",
      "properties": {
        "token": {
          "type": "string",
          "description": "JWT access token."
        },
        "refresh_token": {
          "type": "string",
          "description": "JWT refresh token hash."
        },
        "user": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "description": "User ID."
            },
            "email": {
              "type": "string",
              "format": "email",
              "description": "User email address."
            },
            "name": {
              "type": "string",
              "description": "User's name."
            }
          },
          "required": [
            "id",
            "email",
            "name"
          ]
        }
      },
      "required": [
        "token",
        "refresh_token",
        "user"
      ]
    }
  },
  "required": [
    "data" 
  ]
}

server/symfony/config/schemas/api/v1/responses/auth/login.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Auth Login Success Response",
  "description": "Schema for a successful user login, providing tokens and user details.",
  "allOf": [
    { "$ref": "../common/_response_envelope.json" }
  ],
  "properties": {
    "data": {
      "type": "object",
      "properties": {
        "access_token": {
          "type": "string",
          "description": "JWT access token."
        },
        "refresh_token": {
          "type": "string",
          "description": "JWT refresh token hash."
        },
        "user": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "description": "User ID."
            },
            "email": {
              "type": "string",
              "format": "email",
              "description": "User email address."
            },
            "name": {
              "type": "string",
              "description": "User's name."
            }
          },
          "required": [
            "id",
            "email",
            "name"
          ]
        }
      },
      "required": [
        "access_token",
        "refresh_token",
        "user"
      ]
    }
  },
  "required": [
    "data" 
  ]
}

server/symfony/config/schemas/api/v1/responses/auth/login.json (diff)
@@ -9,7 +9,7 @@
     "data": {
       "type": "object",
       "properties": {
-        "token": {
+        "access_token": {
           "type": "string",
           "description": "JWT access token."
         },
@@ -42,7 +42,7 @@
         }
       },
       "required": [
-        "token",
+        "access_token",
         "refresh_token",
         "user"
       ]
