server/symfony/config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        api:
            pattern: ^/cms-api/v1
            stateless: true
            custom_authenticators:
                - App\Security\JWTTokenAuthenticator

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/cms-api/v1/auth, roles: PUBLIC_ACCESS }
        - { path: ^/cms-api/v1,       roles: PUBLIC_ACCESS }
        - { path: ^/cms-api/v1/admin,       roles: IS_AUTHENTICATED_FULLY }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

server/symfony/config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        api:
            pattern: ^/cms-api/v1
            stateless: true
            custom_authenticators:
                - App\Security\JWTTokenAuthenticator

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/cms-api/v1/auth, roles: PUBLIC_ACCESS }
        - { path: ^/cms-api/v1/admin, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/cms-api/v1, roles: PUBLIC_ACCESS }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

server/symfony/config/packages/security.yaml (diff)
@@ -19,8 +19,8 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
         - { path: ^/cms-api/v1/auth, roles: PUBLIC_ACCESS }
-        - { path: ^/cms-api/v1,       roles: PUBLIC_ACCESS }
-        - { path: ^/cms-api/v1/admin,       roles: IS_AUTHENTICATED_FULLY }
+        - { path: ^/cms-api/v1/admin, roles: IS_AUTHENTICATED_FULLY }
+        - { path: ^/cms-api/v1, roles: PUBLIC_ACCESS }
 
 when@test:
     security:
