server/symfony/config/schemas/api/v1/requests/section/update_section.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Update Section Request Schema",
    "description": "Schema for the request to update an existing section",
    "type": "object",
    "properties": {
        "sectionId": {
            "type": "integer",
            "description": "ID of the section to update"
        },
        "sectionName": {
            "type": "string",
            "description": "Name of the section"
        },
        "contentFields": {
            "type": "array",
            "description": "List of content field translations to update (display=1 fields)",
            "items": {
                "type": "object",
                "properties": {
                    "fieldId": {
                        "type": "integer",
                        "description": "ID of the field to update"
                    },
                    "languageId": {
                        "type": "integer",
                        "description": "ID of the language for the field content"
                    },
                    "value": {
                        "type": ["string", "null"],
                        "description": "Content value of the field"
                    }
                },
                "required": ["fieldId", "languageId", "value"],
                "additionalProperties": false
            },
            "minItems": 0
        },
        "propertyFields": {
            "type": "array",
            "description": "List of property field values to update (display=0 fields)",
            "items": {
                "type": "object",
                "properties": {
                    "fieldId": {
                        "type": "integer",
                        "description": "ID of the field to update"
                    },
                    "value": {
                        "type": ["string", "boolean", "number", "null"],
                        "description": "Property value of the field"
                    }
                },
                "required": ["fieldId", "value"],
                "additionalProperties": false
            },
            "minItems": 0
        },
        "globalFields": {
            "type": "object",
            "description": "Global section fields (condition, data_config, css, css_mobile, debug)",
            "properties": {
                "condition": {
                    "type": ["string", "null"],
                    "description": "Condition logic for the section"
                },
                "data_config": {
                    "type": ["string", "null"],
                    "description": "Data configuration for the section"
                },
                "css": {
                    "type": ["string", "null"],
                    "description": "Custom CSS for the section"
                },
                "css_mobile": {
                    "type": ["string", "null"],
                    "description": "Mobile-specific CSS for the section"
                },
                "debug": {
                    "type": "boolean",
                    "description": "Debug flag for the section"
                }
            },
            "additionalProperties": false
        }
    },
    "required": ["contentFields", "propertyFields"],
    "additionalProperties": false
}

server/symfony/config/schemas/api/v1/requests/section/update_section.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Update Section Request Schema",
    "description": "Schema for the request to update an existing section",
    "type": "object",
    "properties": {
        "sectionId": {
            "type": "integer",
            "description": "ID of the section to update"
        },
        "sectionName": {
            "type": "string",
            "description": "Name of the section"
        },
        "contentFields": {
            "type": "array",
            "description": "List of content field translations to update (display=1 fields)",
            "items": {
                "type": "object",
                "properties": {
                    "fieldId": {
                        "type": "integer",
                        "description": "ID of the field to update"
                    },
                    "languageId": {
                        "type": "integer",
                        "description": "ID of the language for the field content"
                    },
                    "value": {
                        "type": ["string", "null"],
                        "description": "Content value of the field"
                    }
                },
                "required": ["fieldId", "languageId", "value"],
                "additionalProperties": false
            },
            "minItems": 0
        },
        "propertyFields": {
            "type": "array",
            "description": "List of property field values to update (display=0 fields)",
            "items": {
                "type": "object",
                "properties": {
                    "fieldId": {
                        "type": "integer",
                        "description": "ID of the field to update"
                    },
                    "value": {
                        "type": ["string", "boolean", "number", "null"],
                        "description": "Property value of the field"
                    }
                },
                "required": ["fieldId", "value"],
                "additionalProperties": false
            },
            "minItems": 0
        },
        "globalFields": {
            "type": "object",
            "description": "Global section fields (condition, data_config, css, css_mobile, debug). Send empty object {} to clear all fields or omit to keep existing values.",
            "properties": {
                "condition": {
                    "type": ["string", "null"],
                    "description": "Condition logic for the section"
                },
                "data_config": {
                    "type": ["string", "null"],
                    "description": "Data configuration for the section"
                },
                "css": {
                    "type": ["string", "null"],
                    "description": "Custom CSS for the section"
                },
                "css_mobile": {
                    "type": ["string", "null"],
                    "description": "Mobile-specific CSS for the section"
                },
                "debug": {
                    "type": ["boolean", "null"],
                    "description": "Debug flag for the section"
                }
            },
            "additionalProperties": false,
            "required": []
        }
    },
    "required": ["contentFields", "propertyFields"],
    "additionalProperties": false
}

server/symfony/config/schemas/api/v1/requests/section/update_section.json (diff)
@@ -58,7 +58,7 @@
         },
         "globalFields": {
             "type": "object",
-            "description": "Global section fields (condition, data_config, css, css_mobile, debug)",
+            "description": "Global section fields (condition, data_config, css, css_mobile, debug). Send empty object {} to clear all fields or omit to keep existing values.",
             "properties": {
                 "condition": {
                     "type": ["string", "null"],
@@ -77,11 +77,12 @@
                     "description": "Mobile-specific CSS for the section"
                 },
                 "debug": {
-                    "type": "boolean",
+                    "type": ["boolean", "null"],
                     "description": "Debug flag for the section"
                 }
             },
-            "additionalProperties": false
+            "additionalProperties": false,
+            "required": []
         }
     },
     "required": ["contentFields", "propertyFields"],
